# Generated by Django 4.0.3 on 2023-03-03 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_picture_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='style_name',
            new_name='name',
        ),
    ]
